BASH Shell Scripting!
==========================================================================================
#!/bin/bash
# create and open text fr file
echo 'Hello-World' >> i.txt
cat i.txt
exit
==========================================================================================
# increment variable in bash
i=0
until [ $i -gt 3 ]
do
  echo i: $i
  ((i=i+1))
done
==========================================================================================
#!/bin/bash
# bash if..elif..else statement
echo -n "Enter a number: "
read X
if [[ $X -gt 5 ]]
then
  echo "The variable is greater than 5."
elif [[ $X -eq 5 ]]
then
  echo "The variable is equal to 5."
else
  echo "The variable is less than 5."
fi
==========================================================================================
#!/bin/bash
# wildcards - if the test returns true, the substring is contained in the string
STR='Earth is flat'
SUB='flat'

if [[ "$STR" == *"$SUB"* ]]; then
  echo "yep, this is so true!"
fi
==========================================================================================
#!/bin/bash
# regex - if the test returns true, the substring is contained in the string
STR='Earth is flat'
SUB='flat'

if [[ "$STR" =~ .*"$SUB".* ]]; then
  echo "yep, this is so true!"
fi
==========================================================================================
#!/bin/bash
# script to check the sys

echo "Memory:"
/usr/bin/free -h
echo "Disk Usage:"
/bin/df -h
echo "Uptime:"
uptime
exit
==========================================================================================
#!/bin/bash
# average of a series of numbers

SCORE="0"
AVERAGE="0"
SUM="0"
NUM="0"

while true; do

  echo -n "Enter your score [0-100%] ('q' for quit): "; read SCORE;

  if (("$SCORE" < "0"))  || (("$SCORE" > "100")); then
    echo ":) try again"
  elif [ "$SCORE" == "q" ]; then
    echo "Average rating: $AVERAGE%."
    break
  else
    SUM=$[$SUM + $SCORE]
    NUM=$[$NUM + 1]
    AVERAGE=$[$SUM / $NUM]
  fi

done

echo "Exiting."
==========================================================================================

